<!DOCTYPE html>
<html>
<head>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        input {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            width: 300px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
	<title>Login Page</title>
	<script>
		function validateForm() {
			var username = document.forms["loginForm"]["username"].value;
			var password = document.forms["loginForm"]["password"].value;
			if (username == "" || password == "") {
				alert("Both fields must be filled out");
				return false;
			}
		}
	</script>
</head>
<body>
	<form name="loginForm" action="login.php" method="post" onsubmit="return validateForm()">
		<label for="username">Usuário:</label>
		<input type="text" id="username" name="username">

		<label for="password">Senha:</label>
		<input type="password" id="password" name="password">

		<input type="submit" value="Login">
	</form>
</body>
</html>